<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>280</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>2048</string>
  </property>
  <property name="windowIcon">
   <iconset resource="myresource.qrc">
    <normaloff>:/images/resource/2048.png</normaloff>:/images/resource/2048.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <widget class="QPushButton" name="pushButton_skip">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>220</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>skip</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_displayBeginAnimation">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>300</width>
      <height>240</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_gameStart">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>60</y>
      <width>120</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string>Game Start !</string>
    </property>
    <property name="icon">
     <iconset resource="myresource.qrc">
      <normaloff>:/images/resource/start.png</normaloff>:/images/resource/start.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_settings">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>140</y>
      <width>100</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string>Settings</string>
    </property>
    <property name="icon">
     <iconset resource="myresource.qrc">
      <normaloff>:/images/resource/setting_icon.png</normaloff>:/images/resource/setting_icon.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_quitGame">
    <property name="geometry">
     <rect>
      <x>195</x>
      <y>200</y>
      <width>90</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Quit the Game</string>
    </property>
    <property name="icon">
     <iconset resource="myresource.qrc">
      <normaloff>:/images/resource/exit.png</normaloff>:/images/resource/exit.png</iconset>
    </property>
   </widget>
   <widget class="QLabel" name="label_logo">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>131</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt; font-weight:600;&quot;&gt;2x2x2&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt; font-weight:600;&quot;&gt;x2x2x2x2&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt; font-weight:600;&quot;&gt;x2x2x2x2&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_brushFor2048_2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>200</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="myresource.qrc">
      <normaloff>:/images/resource/brush.png</normaloff>:/images/resource/brush.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>140</y>
      <width>21</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>24</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>=</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2048_2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>140</y>
      <width>31</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>36</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>2</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2048_0">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>140</y>
      <width>31</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>36</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2048_4">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>140</y>
      <width>31</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>36</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>4</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2048_8">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>140</y>
      <width>31</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>36</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>8</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_brushFor2048_0">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>200</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="myresource.qrc">
      <normaloff>:/images/resource/brush.png</normaloff>:/images/resource/brush.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_brushFor2048_4">
    <property name="geometry">
     <rect>
      <x>105</x>
      <y>200</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="myresource.qrc">
      <normaloff>:/images/resource/brush.png</normaloff>:/images/resource/brush.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_brushFor2048_8">
    <property name="geometry">
     <rect>
      <x>135</x>
      <y>200</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="myresource.qrc">
      <normaloff>:/images/resource/brush.png</normaloff>:/images/resource/brush.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>320</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Game</string>
    </property>
    <addaction name="actionNew_Game_2"/>
    <addaction name="actionSettings"/>
    <addaction name="actionCopyright_Information"/>
    <addaction name="actionQuit_the_game"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionWhat_is_2048"/>
    <addaction name="actionHow_to_play"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionSettings">
   <property name="icon">
    <iconset resource="myresource.qrc">
     <normaloff>:/images/resource/setting_icon.png</normaloff>:/images/resource/setting_icon.png</iconset>
   </property>
   <property name="text">
    <string>Settings...</string>
   </property>
  </action>
  <action name="actionCopyright_Information">
   <property name="icon">
    <iconset resource="myresource.qrc">
     <normaloff>:/images/resource/info.png</normaloff>:/images/resource/info.png</iconset>
   </property>
   <property name="text">
    <string>Copyright Information...</string>
   </property>
  </action>
  <action name="actionQuit_the_game">
   <property name="icon">
    <iconset resource="myresource.qrc">
     <normaloff>:/images/resource/exit.png</normaloff>:/images/resource/exit.png</iconset>
   </property>
   <property name="text">
    <string>Quit the game</string>
   </property>
  </action>
  <action name="actionWhat_is_2048">
   <property name="icon">
    <iconset resource="myresource.qrc">
     <normaloff>:/images/resource/Help1.png</normaloff>:/images/resource/Help1.png</iconset>
   </property>
   <property name="text">
    <string>What is 2048?...</string>
   </property>
  </action>
  <action name="actionHow_to_play">
   <property name="icon">
    <iconset resource="myresource.qrc">
     <normaloff>:/images/resource/help2.png</normaloff>:/images/resource/help2.png</iconset>
   </property>
   <property name="text">
    <string>How to play?...</string>
   </property>
  </action>
  <action name="actionNew_Game_2">
   <property name="icon">
    <iconset resource="myresource.qrc">
     <normaloff>:/images/resource/restart.png</normaloff>:/images/resource/restart.png</iconset>
   </property>
   <property name="text">
    <string>Reopen the game</string>
   </property>
  </action>
  <action name="actionNew_Game">
   <property name="icon">
    <iconset resource="myresource.qrc">
     <normaloff>:/images/resource/plus.png</normaloff>:/images/resource/plus.png</iconset>
   </property>
   <property name="text">
    <string>New Game</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="myresource.qrc"/>
 </resources>
 <connections/>
</ui>
